#########Broker configuration
##IP address of EMQX docker container: 10.0.0.252
brokerUrl = tcp://10.0.0.252:1883
brokerAPIsUrl = http://10.0.0.252:18083/api/v5
admin_login = admin
admin_password = public
login = agent
password = agent
##IP address of Authentication API: 10.0.0.255
serverUrl = http://10.0.0.255:8080/topic_rewrite/add

#########configuration
configuration = data/AIPlanner.txt
scenario = data/default_config.json
duration = 120000
agent.name=admin
agent.password=public 
